JWT_SECRET=your_jwt_secret_here
NODE_ENV=development
USE_ETHEREAL=false
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password
MONGO_URI=your_mongodb_uri
PORT=5000
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_secret
HUGGINGFACE_API_KEY=your_huggingface_api_key
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret
OPENAI_API_KEY=your_openai_api_key
